h1 'Editing service'

error_messages_for :service

form_for @service, :url => service_path do |f|
  labeled_input 'Service type', :for => :service_type_id do
    @service_types = ServiceType.find(:all, :order => "name").map { |type| [type.name, type.id]}
    f.select(:service_type_id, @service_types)
  end
  labeled_input'Start date', :for => :start_date do
    f.date_select :start_date
  end
  labeled_input'End date', :for => :end_date do
    f.date_select :end_date
  end
  labeled_input'Paid', :for => :paid do
    f.check_box :paid
  end
  labeled_input'Volunteered', :for => :volunteered do
    f.check_box :volunteered
  end
  labeled_input'Note', :for => :note do
    f.text_area :note, :rows => 2
  end
  p { f.submit "Update"  }
end

link_to 'Show', service_path(:id => @service)
text ' | '
link_to 'Back', services_path
