h1 do
  link_to @person.full_name, person_path(:id => @person)
  text " : Services"
end

link_to 'New service', new_service_path

table do
  tr do
    th { 'Service type' }
    th { 'Start date' }
    th { 'End date' }
    th { 'Paid' }
    th { 'Volunteered' }
    th { 'Note' }
  end

  for service in @services
    tr :class => cycle('odd','even') do
      td { service.service_type.name }
      td { service.start_date }
      td { service.end_date }
      td { service.paid }
      td { service.volunteered }
      td.note { note_text(service.note) }
      td { link_to 'Show', service_path(:id => service) }
      td { link_to 'Edit', edit_service_path(:id => service) }
      td { link_to 'Remove', service_path(:id => service), :confirm => 'Are you sure?', :method => :delete }
    end
  end
  tr.list_controls do
    td :colspan => 9 do
      div.paginating_links do
        text 'More: '
        paginating_links(@services)
      end if @services.next_page? || @services.previous_page?
    end
  end
end
