h1 "Listing services"

table do
  tr do
    th { 'Service type' }
    th { 'Start date' }
    th { 'End date' }
    th { 'Paid' }
    th { 'Volunteered' }
    th { 'Note' }
  end

  for service in @services
    tr do
      td { service.service_type.name }
      td { service.start_date }
      td { service.end_date }
      td { service.paid }
      td { service.volunteered }
      td { service.note }
      td { link_to 'Show', service_path(:id => service) }
      td { link_to 'Edit', edit_service_path(:id => service) }
      td { link_to 'Destroy', service_path(:id => service), :confirm => 'Are you sure?', :method => :delete }
    end
  end
end

br

link_to 'New service', new_service_path
