h1 'New service'

error_messages_for :service

form_for @service do |f|
  labeled_input'Start date', :for => :start_date do
    f.date_select :start_date
  end
  labeled_input'End date', :for => :end_date do
    f.date_select :end_date
  end
  labeled_input'Paid', :for => :paid do
    f.check_box :paid
  end
  labeled_input'Volunteered', :for => :volunteered do
    f.check_box :volunteered
  end
  labeled_input'Note', :for => :note do
    f.text_area :note
  end
  labeled_input'Service type', :for => :service_type do
    f.text_field :service_type
  end
  labeled_input'Person', :for => :person do
    f.text_field :person
  end
  p do
    f.submit"Create"
  end
end

link_to 'Back', services_path
