h1 do
  link_to @person.full_name, person_path(:id => @person)
  text " : Notes"
end

link_to 'New note', new_note_path

table do
  tr do
    th { 'Notable' }
    th { 'Text' }
    th { 'Created at' }
    th { 'Created by' }
  end

  for note in @notes
    tr :class => cycle('odd','even') do
      td { "#{note.notable_type} (#{note.notable_id})" }
      td { note.text }
      td { datetime_short(note.created_at) }
      td { user_link(note.created_by) }
      td { link_to 'Show', note_path(:id => note) }
      td { link_to 'Edit', edit_note_path(:id => note) }
      td { link_to 'Destroy', note_path(:id => note), :confirm => 'Are you sure?', :method => :delete }
    end
  end
end

