-- See https://github.com/dimitri/pgloader/blob/master/pgloader.1.md for
-- connection string options.

LOAD DATABASE
    FROM mysql://root:password@mysql/freehub_for_all_development
    INTO postgresql://postgres@postgres/freehub_for_all_development

-- data only: We don't need pgloader to touch the schema as Rails does a better
--            job using rake db:schema:load.
-- truncate:  Ensure all tables are empty first (especially schema_migrations).
--            WARNING: THIS WILL SMOKE YOUR DATABASE!

WITH data only, truncate
EXCLUDING table names matching 'schema_info';