h1 @person.full_name

form_for Visit.new, :url => visits_path(:person_id => @person.id) do |f|
  hidden_field_tag :destination, signin_today_path
  labeled_input 'Note', :for => :visit_note do
    f.text_area :note, :rows => 1
  end
  labeled_input 'Volunteer', :for => :visit_volunteer do
    f.check_box :volunteer
  end
  labeled_input '-' do
    f.submit "Sign In!"
  end
end

h2 'Person Details'

labeled_value 'Email', @person.email
labeled_value 'Phone', @person.phone
labeled_value 'Street1', @person.street1
labeled_value 'Street2', @person.street2
labeled_value 'City', @person.city
labeled_value 'State', @person.state
labeled_value 'Postal code', @person.postal_code
labeled_value 'Country', @person.country
labeled_value 'Staff', @person.staff
labeled_value 'Created by', @person.created_by.nil? ? '' : link_to(@person.created_by.login, user_path(@person.created_by))
labeled_value 'Updated by', @person.updated_by.nil? ? '' : link_to(@person.updated_by.login, user_path(@person.updated_by))

link_to 'Edit', edit_person_path(:id => @person)
text ' | '
link_to 'Back', people_path

h2 'Visits History'

visits = @person.visits.paginate(:size => 4)
if visits.empty?
  div.list_status 'No past visits.'
else
  div.list_status "Showing #{visits.to_a.size} of #{visits.size} total visits."
  table do
    tr do
      th { 'When' }
      th { '' }
      th { 'Note' }
    end
    for visit in visits
      tr :class => cycle('odd','even') do
        td { datetime_short(visit.datetime) }
        td { "(#{time_ago_in_words(visit.datetime)} ago)"  }
        td.note { visit.note }
      end
    end
  end

  link_to 'All visits', visits_path(:organization_key => @organization.key, :person_id => @person)
end

h2 'Services History'

services = @person.services.paginate(:size => 4)
if services.empty?
  div.list_status 'No past services.'
else
  div.list_status "Showing #{services.to_a.size} of #{services.size} total services."
  table do
    tr do
      th { 'Service type' }
      th { 'Start date' }
      th { 'End date' }
      th { 'Note' }
    end
    for service in services
      tr :class => cycle('odd','even') do
        td { service.service_type.name }
        td { service.start_date }
        td { service.end_date }
        td.note { service.note }
      end
    end
  end

  link_to 'All services', services_path(:organization_key => @organization.key, :person_id => @person)
end