render :partial => 'summary'

h2 'Current Services'

services = @person.services.paginate(:size => 3)
if services.empty?
  div.list_status do
    text 'No past services. '
    link_to 'Add service.', new_service_path(:person_id => @person)
  end
else
  div.list_status do
    text "Showing #{services.to_a.size} of #{services.size} total services. "
    link_to 'Add service.', new_service_path(:person_id => @person)
  end
  table do
    tr do
      th { 'Service type' }
      th { 'Status' }
      th { 'Start date' }
      th { 'End date' }
      th { 'Note' }
    end
    for service in services
      tr :class => cycle('odd','even') do
        td { service.service_type.name }
        td { service.current? ? 'Current' : 'Expired' }
        td { service.start_date }
        td { service.end_date }
        td.note { note_text(service.note) }
      end
    end
  end

end

h2 'Recent Visits'

visits = @person.visits.paginate(:size => 3)
if visits.empty?
  div.list_status do
    text 'No past visits. '
    link_to 'Add visit.', new_visit_path(:person_id => @person)
  end
else
  div.list_status do
    text "Showing #{visits.to_a.size} of #{visits.size} total visits. "
    link_to 'Add visit.', new_visit_path(:person_id => @person)
  end
  table do
    tr do
      th { 'When' }
      th { '' }
      th { 'Volunteer' }
      th { 'Note' }
    end
    for visit in visits
      tr :class => cycle('odd','even') do
        td { datetime_long(visit.datetime) }
        td { "(#{time_ago_in_words(visit.datetime)} ago)"  }
        td { visit.volunteer? }
        td.note { note_text(visit.note) }
      end
    end
  end
end


h2 'Recent Notes'

form_for Note.new, :url => notes_path(:person_id => @person) do |f|
    text f.text_area(:text, :rows => 3, :cols => 60)
    p do
      f.submit "Add note"
    end  
end

notes, notes_count = Note.for_person(@person, :limit => 3), Note.count_for_person(@person)
if notes.empty?
  div.list_status do
    text 'No past notes. '
    link_to 'Add note.', new_note_path(:person_id => @person)
  end
else
  div.list_status do
    text "Showing #{notes.size} of #{notes_count} total notes. "
    link_to 'See all notes.', notes_path(:organization_key => @organization.key, :person_id => @person)
  end
  for note in notes
    div.note do
      div.note_subject { "Re: #{notable_link(note.notable)}" }
      div.note_status { "#{datetime_long(note.created_at)} by #{user_link(note.created_by)}" }
      div.note_text { note_text(note) }
    end
  end
end