h1 @person.full_name

labeled_value 'Email', @person.email
labeled_value 'Postal code', @person.postal_code
labeled_value 'Staff', @person.staff
div.label "-"
span.value do
  link_to 'More detail...', edit_person_path(:id => @person), :class => ('selected' if params[:controller] == 'people' && params[:action] == 'edit')
end

div.page_column do
  h2 "Sign #{@person.first_name} In"

  div.action do
    form_for Visit.new(:volunteer => @person.staff), :url => visits_path(:person_id => @person.id) do |f|
      hidden_field_tag :destination, today_visits_path
      fields_for :note do |note|
        labeled_input 'Note', :for => :visit_note do
          note.text_area :text, :rows => 2
        end
      end
      labeled_input 'Volunteer', :for => :visit_volunteer do
        f.check_box :volunteer
      end
      p { f.submit "Sign In!" }
    end
    script "$('visit_submit').focus();", :type => 'text/javascript'
  end

  h2 'Recent Visits'

  visits = @person.visits.paginate(:size => 3)
  if visits.empty?
    p.list_status do
      text 'No past visits. '
    end
  else
    p.list_status do
      text "Showing #{visits.to_a.size} of #{visits.size} total visits. "
      link_to 'See all visits.', visits_path(:organization_key => @organization.key, :person_id => @person)
    end
    for visit in visits
      div.note do
        div.note_subject { "#{visit.volunteer? ? 'Volunteered' : 'Visited' } #{time_ago_in_words(visit.datetime)} ago" }
        div.note_status { "#{datetime_long(visit.datetime)}" }
        div.note_text { note_text(visit.note) }
      end
    end
  end
  p { link_to 'Add visit.', new_visit_path(:person_id => @person) }

  h2 'Recent Notes'

  form_for Note.new, :url => notes_path(:person_id => @person) do |f|
      text f.text_area(:text, :rows => 3, :cols => 60)
      p do
        f.submit "Add note"
      end
  end

  notes, notes_count = Note.for_person(@person, :limit => 3), Note.count_for_person(@person)
  if notes.empty?
    p.list_status do
      text 'No past notes. '
    end
  else
    div.list_status do
      text "Showing #{notes.size} of #{notes_count} total notes. "
      link_to 'See all notes.', notes_path(:organization_key => @organization.key, :person_id => @person)
    end
    for note in notes
      div.note do
        div.note_subject { "Re: #{notable_link(note.notable)}" }
        div.note_status { "#{datetime_long(note.created_at)} by #{user_link(note.created_by)}" }
        div.note_text { note_text(note) }
      end
    end
  end
end

div.page_column do
  h2 "Current Services"

  services = @person.services.paginate(:size => 3)
  if services.empty?
    p.list_status do
      text 'No past services. '
    end
  else
    p.list_status do
      text "Showing #{services.to_a.size} of #{services.size} total services. "
      link_to 'See all services.', services_path(:organization_key => @organization.key, :person_id => @person)
    end
    for service in services do
      div.note do
        div.note_subject { "#{service.service_type.name} from #{service.start_date} to #{service.end_date}" }
        div.note_status { "#{service.current? ? 'Current' : 'Expired'}" }
        div.note_text { note_text(service.note) }
      end
    end

  end
  p { link_to 'Add service.', new_service_path(:person_id => @person) }  
end

br :style => 'clear:both;'



