h1 @person.full_name

form_for Visit.new, :url => visits_path(:person_id => @person.id), :html => { :id => 'signin_form'} do |f|
  labeled_input 'Note', :for => :visit_note do
    f.text_area :note, :rows => 1
  end
  labeled_input 'Volunteer', :for => :visit_volunteer do
    f.check_box :volunteer
  end
  labeled_input '-' do
    f.submit "Sign In!"
  end
end

labeled_value 'Email', @person.email
labeled_value 'Phone', @person.phone
labeled_value 'Street1', @person.street1
labeled_value 'Street2', @person.street2
labeled_value 'City', @person.city
labeled_value 'State', @person.state
labeled_value 'Postal code', @person.postal_code
labeled_value 'Country', @person.country
labeled_value 'Staff', @person.staff
labeled_value 'Created by', @person.created_by.nil? ? '' : link_to(@person.created_by.login, user_path(@person.created_by))
labeled_value 'Updated by', @person.updated_by.nil? ? '' : link_to(@person.updated_by.login, user_path(@person.updated_by))

link_to 'Edit', edit_person_path(:id => @person)
text ' | '
link_to 'Back', people_path

h2 'Visits History'

visits = @person.visits.paginate(:size => 4)
if visits.empty?
  div.list_status 'No past visits.'
else
  div.list_status "Showing #{visits.to_a.size} of #{visits.size} total visits."
  table do
    for visit in visits
      tr :class => cycle('odd','even') do
        td { "#{datetime_short(visit.datetime)} (#{time_ago_in_words(visit.datetime)} ago)"  }
        td.note { visit.note }
      end
    end
  end

  link_to 'All visits', visits_path(:organization_key => @organization.key, :person_id => @person)
end