labeled_value 'First name', @person.first_name
labeled_value 'Last name', @person.last_name
labeled_value 'Street1', @person.street1
labeled_value 'Street2', @person.street2
labeled_value 'City', @person.city
labeled_value 'State', @person.state
labeled_value 'Postal code', @person.postal_code
labeled_value 'Country', @person.country
labeled_value 'Email', @person.email
labeled_value 'Phone', @person.phone
labeled_value 'Staff', @person.staff
labeled_value 'Created by', @person.created_by.nil? ? '' : link_to(@person.created_by.login, user_path(@person.created_by))
labeled_value 'Updated by', @person.updated_by.nil? ? '' : link_to(@person.updated_by.login, user_path(@person.updated_by))

link_to 'Edit', edit_person_path(:id => @person)
text ' | '
link_to 'Back', people_path
