labeled_value 'First name', @person.first_name
labeled_value 'Last name', @person.last_name
labeled_value 'Street1', @person.street1
labeled_value 'Street2', @person.street2
labeled_value 'City', @person.city
labeled_value 'State', @person.state
labeled_value 'Postal code', @person.postal_code
labeled_value 'Country', @person.country
labeled_value 'Email', @person.email
labeled_value 'Phone', @person.phone
labeled_value 'Staff', @person.staff
labeled_value 'Organization', @person.organization.name

link_to 'Edit', edit_organization_person_path(:id => @person)
text ' | '
link_to 'Back', organization_people_path
