h1 @person.full_name

ul.summary! do
  li { h3 @person.person_type }
  if !@person.membership
    li "Not a member"
    li { link_to 'Create Membership', new_service_path(:person_id => @person) }
  elsif @person.membership.current?
    li.current "Membership expires #{date_short @person.membership.end_date}"
    li { link_to 'Renew', new_service_path(:person_id => @person) }
  else
    li.expired "Membership expired #{date_short @person.membership.end_date}"
    li { link_to 'Renew', new_service_path(:person_id => @person) }
  end
  li @person.email
  li @person.postal_code
  li { link_to "Edit #{@person.first_name}", edit_person_path(:id => @person) }
end

div.sign_in! do
  h2 "Sign #{@person.first_name} In"

  form_for Visit.new(:volunteer => @person.staff?), :url => visits_path(:person_id => @person.id) do |f|
    hidden_field_tag :destination, today_visits_path
    ul do
      li do
        text f.radio_button(:volunteer, false)
        label.inline 'Visiting', :for => 'visit_volunteer_false'

        text f.radio_button(:volunteer, true)
        label.inline 'Volunteering', :for => 'visit_volunteer_true'
      end
      li do
        fields_for :note do |note|
          note.text_area :text, :style => 'display:none;'
        end
        link_to_function "Add Note", "Element.show('note_text');Element.hide('add_note_link')", :id => 'add_note_link'
      end
      li { f.submit "Sign In" }
    end
  end
  script "$('visit_submit').focus();", :type => 'text/javascript'
end

div.visits! do

  h2 'Recent Visits'

  visits = @person.visits.paginate(:size => 5)
  if visits.empty?
    p.list_status do
      text 'No past visits. '
    end
  else
    p.list_status do
      text "Showing #{visits.to_a.size} of #{visits.size} total visits. "
      link_to 'See all visits.', visits_path(:organization_key => @organization.key, :person_id => @person)
    end
    ul do
      for visit in visits
        li :class => cycle('odd','even', :name => 'visits') do
          span.what visit.volunteer? ? 'Volunteered' : 'Visited'
          span.when "#{time_ago_in_words(visit.datetime)} ago", :title => datetime_long(visit.datetime) #todo: why not showing up?
          span.note note_text(visit.note) if visit.note
        end
      end
    end
  end
  p { link_to 'Add visit.', new_visit_path(:person_id => @person) }
end

div.services! do
  h2 "Current Services"

  services = @person.services.paginate(:size => 3)
  if services.empty?
    p.list_status do
      text 'No past services. '
    end
  else
    p.list_status do
      text "Showing #{services.to_a.size} of #{services.size} total services. "
      link_to 'See all services.', services_path(:organization_key => @organization.key, :person_id => @person)
    end
    ul do
      for service in services do
        li :class => cycle('odd','even', :name => 'services') do
          span.what "#{service.service_type.name}"
          span.when "Ends #{date_short(service.end_date)}"
          span.note note_text(service.note) if service.note
        end
      end
    end
  end
  p { link_to 'Add service.', new_service_path(:person_id => @person) }
end

div.notes! do
  h2 'Recent Notes'

  notes, notes_count = Note.for_person(@person, :limit => 3), Note.count_for_person(@person)
  if notes.empty?
    p.list_status do
      text 'No past notes. '
    end
  else
    div.list_status do
      text "Showing #{notes.size} of #{notes_count} total notes. "
      link_to 'See all notes.', notes_path(:organization_key => @organization.key, :person_id => @person)
    end
    ul do
      for note in notes
        li :class => cycle('odd','even', :name => notes) do
          span.what { "#{user_link(note.created_by)} #{time_ago_in_words(note.created_at)} said" }
          span.note note_text(note)
        end
      end
    end
  end

  form_for Note.new, :url => notes_path(:person_id => @person) do |f|
      text f.text_area(:text, :rows => 3, :cols => 60)
      p do
        f.submit "Add note"
      end
  end
end



