h1 @person.full_name

form_for Visit.new, :url => visits_path(:person_id => @person.id) do |f|
  hidden_field_tag :destination, signin_today_path
  fields_for :note do |note|
    labeled_input 'Note', :for => :visit_note do
      note.text_area :text, :rows => 1
    end
  end
  labeled_input 'Volunteer', :for => :visit_volunteer do
    f.check_box :volunteer
  end
  labeled_input '-' do
    f.submit "Sign In!"
  end
end

h2 'Person Details'

labeled_value 'Email', @person.email
labeled_value 'Phone', @person.phone
labeled_value 'Street1', @person.street1
labeled_value 'Street2', @person.street2
labeled_value 'City', @person.city
labeled_value 'State', @person.state
labeled_value 'Postal code', @person.postal_code
labeled_value 'Country', @person.country
labeled_value 'Staff', @person.staff

userstamp_labeled_values @person

link_to 'Edit', edit_person_path(:id => @person)

h2 'Services History'

services = @person.services.paginate(:size => 3)
if services.empty?
  div.list_status do
    text 'No past services. '
    link_to 'Add service.', new_service_path(:person_id => @person)
  end
else
  div.list_status do
    text "Showing #{services.to_a.size} of #{services.size} total services. "
    link_to 'See all services.', services_path(:organization_key => @organization.key, :person_id => @person)
  end
  table do
    tr do
      th { 'Service type' }
      th { 'Status' }
      th { 'Start date' }
      th { 'End date' }
      th { 'Note' }
    end
    for service in services
      tr :class => cycle('odd','even') do
        td { service.service_type.name }
        td { service.current? ? 'Current' : 'Expired' }
        td { service.start_date }
        td { service.end_date }
        td.note { note_text(service.note) }
      end
    end
  end

end

h2 'Visits History'

visits = @person.visits.paginate(:size => 3)
if visits.empty?
  div.list_status do
    text 'No past visits. '
    link_to 'Add visit.', new_visit_path(:person_id => @person)
  end
else
  div.list_status do
    text "Showing #{visits.to_a.size} of #{visits.size} total visits. "
    link_to 'See all visits.', visits_path(:organization_key => @organization.key, :person_id => @person)
  end
  table do
    tr do
      th { 'When' }
      th { '' }
      th { 'Note' }
    end
    for visit in visits
      tr :class => cycle('odd','even') do
        td { datetime_long(visit.datetime) }
        td { "(#{time_ago_in_words(visit.datetime)} ago)"  }
        td.note { note_text(visit.note) }
      end
    end
  end
end


h2 'Notes History'

form_for Note.new, :url => notes_path(:person_id => @person) do |f|
    text f.text_area(:text, :rows => 3, :cols => 60)
    p do
      f.submit "Add note"
    end  
end

notes, notes_count = Note.for_person(@person, :limit => 3), Note.count_for_person(@person)
if notes.empty?
  div.list_status do
    text 'No past notes. '
    link_to 'Add note.', new_note_path(:person_id => @person)
  end
else
  div.list_status do
    text "Showing #{notes.size} of #{notes_count} total notes. "
    link_to 'See all notes.', notes_path(:organization_key => @organization.key, :person_id => @person)
  end
  for note in notes
    div.note do
      div.note_subject { "Re: #{notable_link(note.notable)}" }
      div.note_status { "#{datetime_long(note.created_at)} by #{user_link(note.created_by)}" }
      div.note_text { note.text }
    end
  end
end