if @day == Date.today
  div.sign_in! do
    h2 "Sign A Person In"
    
    form do
      label 'Name', :style => 'float:left;'
      image_tag 'spinner.gif', :id => 'search_status', :style => 'display:none;'
      text_field_with_auto_complete :person, :full_name, { :onfocus => "this.select()" },
              :url => auto_complete_for_person_full_name_people_path(:organization_key => organization.key) ,
              :method => :get, :min_chars => 2,
              :indicator => 'search_status',
              :after_update_element => <<-END
      function(element, value) {
        window.location = $(value).readAttribute('url');
      }
      END
    end
    script "$('person_full_name').focus();", :type => 'text/javascript'
  end
end

div.visits! do
  if @day == Date.today
    h2 "In the Shop Today!"
  else
    h2 "In the Shop on #{date_long(@day)}"
  end
  
  if @visits.empty?
    p.list_status "No visits for #{@day.to_s(:db)}."
  else
    p.list_status "#{@visits.size} visitors."
    table.nowrap do
      for visit in @visits
        tr :class => cycle('odd','even') do
          td(:style => 'width:200px;') { link_to(visit.person.full_name, person_path(:id => visit.person))  }
          td { visit.volunteer? ? 'Volunteering' : 'Visiting' }
          td { visit.person.person_type }
          td.time { time_short(visit.datetime) }
          td.note(:style => 'width:360px;') { note_text(visit.note) }
          td { link_to 'Remove', visit_path(:person_id => visit.person, :id => visit, :destination => day_visits_path),
                  :method => :delete }
        end
      end
    end
  end

  p do
    text "See "
    link_to "previous", day_visits_path(:year => @day.yesterday.year, :month => @day.yesterday.month, :day => @day.yesterday.day)
    unless @day == Date.today
      text ' or '
      link_to "next", day_visits_path(:year => @day.tomorrow.year, :month => @day.tomorrow.month, :day => @day.tomorrow.day)
    end
    text " day."
  end
end

