h1 do
  link_to @person.full_name, person_path(:id => @person)
  text " : Visits"
end

link_to 'New visit', new_visit_path

table do
  tr do
    th { 'Datetime' }
    th { 'Volunteer' }
    th { 'Note' }
  end

  for visit in @visits
    tr :class => cycle('odd','even') do
      td { "#{datetime_short(visit.datetime)} (#{time_ago_in_words(visit.datetime)} ago)"  }
      td { visit.volunteer? }
      td.note { note_text(visit.note) }
      td { link_to 'Show', visit_path(:id => visit) }
      td { link_to 'Edit', edit_visit_path(:id => visit) }
      td { link_to 'Destroy', visit_path(:id => visit), :confirm => 'Are you sure?', :method => :delete }
    end
  end
  tr.list_controls do
    td :colspan => 6 do
      div.paginating_links do
        text 'More: '
        paginating_links(@visits)
      end if @visits.next_page? || @visits.previous_page?
    end
  end
end
