h1 do
  text "Listing visits for "
  link_to @person.name, person_path(:id => @person)
end

table do
  tr do
    th { 'Datetime' }
    th { 'Note' }
  end

  for visit in @visits
    tr do
      td { "#{time_ago_in_words(visit.datetime)} ago (#{datetime_short(visit.datetime)})"  }
      td.note { visit.note }
      td { link_to 'Show', visit_path(:id => visit) }
      td { link_to 'Edit', edit_visit_path(:id => visit) }
      td { link_to 'Destroy', visit_path(:id => visit), :confirm => 'Are you sure?', :method => :delete }
    end
  end
end

br

link_to 'New visit', new_visit_path
