h1 do
  link_to @person.full_name, person_path(:id => @person)
  text ' : '
  link_to 'Visits', visits_path(:person_id => @person)
  text ' : New'
end

error_messages_for :visit

form_for @visit do |f|
  labeled_input 'Datetime', :for => :visit_datetime do
    f.datetime_select :datetime
  end
  labeled_input 'Volunteer', :for => :visit_volunteer do
    f.check_box :volunteer
  end
  labeled_input 'Note', :for => :visit_note do
    f.text_area :note
  end
  p do
    f.submit"Create"
  end
end

link_to 'Back', visits_path
