h1 "#{@user.name}: Welcome"

p.warn do <<END
Your account is pending activation. We've sent an activation email to #{@user.email}.
Check that email account and your spam filter for the activation email.
END
end if @user.activated_at.nil?

p "Welcome to Freehub. Here's some info on what you can do here."

p { link_to "Edit your personal setting", edit_user_path(@user) }

if @organization

  p { "Bookmark #{link_to(url = organization_key_url(:organization_key => @organization.key), url)} to return to Freehub." }

  p do <<END
Sign someone in by searching for their name above or
#{link_to "browse today's visits", report_path(:action => 'visits', :organization_key => @organization.key)}.
END
  end

  p { link_to "Edit #{@organization.name} settings", edit_organization_path(@organization) }
end
