h1 'Welcome'

p "Here's some information about Freehub, what it's for and what it's not for."

h2 "Organizations"

p "These organization have signed up to use Freehub. Some are playing with it to see if they can use it.
   Click the organization name to log in."

table do
  tr do
    th { 'Name' }
    th { 'Members' }
    th { 'Last visit' }
  end

  for organization in @organizations
    tr :class => cycle('odd','even') do
      td { link_to organization.name, organization_key_path(:organization_key => organization.key) }
      td { organization.member_count }
      td { organization.last_visit.nil? ? 'never' : datetime_long(organization.last_visit.datetime) }
      td { link_to 'Destroy', organization, :confirm => 'Are you sure?', :method => :delete } if permit? 'admin'
    end
  end
end

h2 "Sign Up"

p { text "#{link_to 'Sign up', new_organization_path} now for the free service." }