div.column.left do
  div.section do
    h2 "About Freehub"

    p { <<-END
Freehub is a system developed by the #{link_to "San Francisco Bike Kitchen", "http://www.bikekitchen.org"}
and shared with other community bike shops to manage members and track patron visits.
    END
    }

    p "In order to keep Freehub easy to use and understand we strive to keep it simple and focused."

    p "Freehub is:"
    ul.content do
      li "A database of members and the services they have access to"
      li "A sign in system for use at the front desk of the shop"
      li "A reporting tool for looking at shop use, membership status,..."
    end

    p { "Freehub is <b>not</b>:" }
    ul.content do
      li "A broadcast emailer - Freehub will not send emails to your members or patrons"
      li "An accounting tool - we do not track money in Freehub"
      li "An inventory tool - we do not track tools or parts in Freehub"
      li "An point of sale system - we do not track shop sales in Freehub"
    end

    p { "For more information please see the #{link_to "project wiki", "http://bikekitchen-trac.cvsdude.com/membership/wiki/FreehubForAll"}." }
  end

  div.section do
    h2 "Sign Up"

    p { "#{link_to 'Sign up now', new_organization_path} to try this free service." }

    p "You are welcome to try Freehub for your organization. You can export your data at any time if you want to stop using Freehub."

    p "Keep in mind that we are in a beta phase and can not guarantee availability or stability."
  end
end

div.column do
  div.section do
    h2 "Log In"

    form_tag session_path, :id => 'home_login' do
      ul do
        labeled_input 'Login', :for => :login do
          text_field_tag 'login'
        end
        labeled_input 'Password', :for => :password do
          password_field_tag 'password'
        end
        li do
          text check_box_tag('remember_me')
          label.choice "Remember me", :for => 'remember_me'
        end
        li { submit_tag 'Log In' }
      end
    end
  end if !logged_in?

  div.section do
    h2 "Organizations"

    p "These organization have signed up to use Freehub. Some are playing with it to see if they can use it."

    table :width => "100%" do
      tr { th }

      for organization in @organizations
        row_class = cycle('odd','even')
        tr :class => row_class do
          td { 
            b organization.name
            br
            text organization.location
          }
          td {
            text "#{organization.member_count} members" if organization.member_count > 0
            br
            text "last visit #{datetime_long(organization.last_visit.datetime)}" if !organization.last_visit.nil?
          }
          td { link_to 'Remove', organization, :confirm => 'Are you sure?', :method => :delete } if permit? 'admin'
        end
      end
    end
  end
end