h1 "Visits"

if @day  == Date.today
  h2 "Sign In"

  label 'Find Person'
  text_field_with_auto_complete :person, :full_name, { :onfocus => "this.select()" },
          :url => auto_complete_for_person_full_name_people_path(:organization_key => organization.key) ,
          :method => :get, :min_chars => 2,
          :indicator => 'search_status',
          :after_update_element => <<-END
  function(element, value) {
    window.location = $(value).readAttribute('url');
  }
  END
  image_tag 'spinner.gif', :id => 'search_status', :style => 'display:none;'
  script "$('person_full_name').focus();", :type => 'text/javascript'

  h2 "Visits for Today"
else
  h2 "Visits for #{date_long(@day)}"
end


link_to "&lt; #{@day.yesterday.strftime("%a")}",
        sign_in_path(:year => @day.yesterday.year, :month => @day.yesterday.month, :day => @day.yesterday.day)
unless @day == Date.today
  text ' | '
  link_to "#{@day.tomorrow.strftime("%a")} >",
          sign_in_path(:year => @day.tomorrow.year, :month => @day.tomorrow.month, :day => @day.tomorrow.day)
end

if @visits.empty?
  p.list_status "No visits for #{@day.to_s(:db)}."
else
  p.list_status "#{@visits.size} visits."
  table do
    tr do
      th { 'Name' }
      th { 'Type' }
      th { 'Volunteer' }
      th { 'Time' }
      th { 'Note' }
    end

    for visit in @visits
      tr :class => cycle('odd','even') do
        td { link_to(visit.person.full_name, person_path(:id => visit.person))  }
        td { visit.person.staff? ? 'Staff' : 'Patron'  }
        td { visit.volunteer? }
        td { "#{time_short(visit.datetime)} (#{time_ago_in_words(visit.datetime)} ago)"  }
        td.note { note_text(visit.note) }
        td { link_to 'Remove', visit_path(:person_id => visit.person, :id => visit, :destination => sign_in_path),
                :method => :delete }
      end
    end
  end

end

