h1 do
  link_to 'Reports', reports_path
  text ' : Summary'
end

div.column do
  form_tag report_path(:action => 'summary'), :method => :get do
    ul do
      labeled_input 'Date Range', :for => 'criteria[from]' do
        span do
          calendar_date_select_tag "criteria[from]", @report.criteria[:from], :year_range => 3.years.ago..1.years.from_now
          label 'Date From', :for => 'criteria[from]'
        end
        span do
          calendar_date_select_tag "criteria[to]", @report.criteria[:to], :year_range => 3.years.ago..1.years.from_now
          label 'Date To', :for => 'criteria[to]'
        end
        p.instruct "Leave one or both blank to search without date constraints."
      end
      li { submit_tag "Update"  }
    end
  end
end

if @report.days.empty?
  div.list_status 'No visits for date range.'
else
  div.section do
    h2 "Visits by Week"

    text Gchart.line( :size => '840x120',
        :data => [ @report.weeks.collect {|week| week.total_day.total }, @report.weeks.collect {|week| week.total_day.staff },
                   @report.weeks.collect {|week| week.total_day.volunteer }, @report.weeks.collect {|week| week.total_day.member },
                   @report.weeks.collect {|week| week.total_day.patron } ],
        :line_colors => ['74A3FB','F9B639','A3FB74','FB8974','CC74FB' ],
        :legend => ['Total','Staff','Volunteer','Member','Patron'],
        :axis_with_labels => 'x', :axis_labels => [ [@report.weeks.first, @report.weeks.last].collect {|week| date_short(week.start) }],
        :format => 'img_tag' )

    table do
      tr do
        th { 'Starting' }
        th { 'Staff' }
        th { 'Volunteers' }
        th { 'Members' }
        th { 'Patrons' }
        th { 'Total' }
      end

      for week in @report.weeks
        tr :class => cycle('odd','even') do
          td { date_short(week.start)  }
          td { week.total_day.staff  }
          td { week.total_day.volunteer  }
          td { week.total_day.member  }
          td { week.total_day.patron  }
          td { week.total_day.total }
        end
      end
    end
  end

  div.section do
    h2 "Visits by Day"
    table do
      tr do
        th { 'Day' }
        th { 'Staff' }
        th { 'Volunteers' }
        th { 'Members' }
        th { 'Patrons' }
        th { 'Total' }
      end

      for day in @report.days
        next if day.total == 0
        tr :class => cycle('odd','even') do
          td { link_to date_long(day.date), day_visits_path(day.date)  }
          td { day.staff  }
          td { day.volunteer  }
          td { day.member  }
          td { day.patron  }
          td { day.total }
        end
      end
    end

  end
end
