h1 'Listing visits'

form_for @report, :url => visits_report_path, :html => { :method => :get } do |f|
  labeled_input'Date from', :for => :date_from do
    f.date_select :date_from
  end
  labeled_input'Date to', :for => :date_to do
    f.date_select :date_to
  end
  p { f.submit "Update"  }
end

if @visits.empty?
  div.list_status 'No visits for date range.'
else
  table do
    tr do
      th { 'Person' }
      th { 'Datetime' }
      th { 'Volunteer' }
      th { 'Note' }
    end

    for visit in @visits
      tr :class => cycle('odd','even') do
        td { link_to(visit.person.name, person_path(:id => visit.person))  }
        td { "#{datetime_short(visit.datetime)} (#{time_ago_in_words(visit.datetime)} ago)"  }
        td { visit.volunteer? }
        td.note { visit.note }
        td { link_to 'Destroy', visit_path(:person_id => visit.person, :id => visit), :confirm => 'Are you sure?', :method => :delete }
      end
    end
    tr.list_controls do
      td :colspan => 5 do
        div.paginating_links do
          text 'More: '
          paginating_links(@visits)
        end

        div.export do
          link_to_function 'Export all', "window.location = '#{visits_report_path}?' + $('new_report').serialize() + '&format=csv'"
        end
      end
    end
  end

end

