h1 'Visits Report'

form_for @report, :url => visits_report_path, :html => { :method => :get } do |f|
  labeled_input'Date from', :for => :date_from do
    f.date_select :date_from
  end
  labeled_input'Date to', :for => :date_to do
    f.date_select :date_to
  end
  p { f.submit "Update"  }
end

if @visits.empty?
  div.list_status 'No visits for date range.'
else
  table do
    tr do
      th { 'Person' }
      th { 'Datetime' }
      th { 'Volunteer' }
      th { 'Note' }
    end

    for visit in @visits
      tr :class => cycle('odd','even') do
        td { link_to(visit.person.full_name, person_path(:id => visit.person))  }
        td { "#{datetime_short(visit.datetime)} (#{time_ago_in_words(visit.datetime)} ago)"  }
        td { visit.volunteer? }
        td.note { visit.note }
      end
    end
    tr.list_controls do
      td :colspan => 5 do
        div.paginating_links do
          text 'More: '
          paginating_links(@visits, :params => { :report => params[:report] } )
        end if @visits.next_page?

        div.export do
          link_to 'Export all', visits_report_path(:params => { :report => params[:report], :format => 'csv' })
        end
      end
    end
  end

end

