h1 do
  link_to 'Reports', reports_path
  text ' : Visits'
end

form_tag report_path(:action => 'visits'), :method => :get do
  capture do
    labeled_input 'Date from', :for => :date_from do
      select_date @report[:after], :prefix => 'report[after]'
    end
    labeled_input 'Date to', :for => :date_to do
      select_date @report[:before], :prefix => 'report[before]'
    end
    p { submit_tag "Update"  }
  end
end

if @visits.empty?
  div.list_status 'No visits for date range.'
else
  table do
    tr do
      th { 'Name' }
      th { 'Type' }
      th { 'Volunteer' }
      th { 'Datetime' }
      th { 'Note' }
    end

    for visit in @visits
      tr :class => cycle('odd','even') do
        td { link_to(visit.person.full_name, person_path(:id => visit.person))  }
        td { visit.person.staff? ? 'Staff' : 'Patron'  }
        td { visit.volunteer? }
        td { "#{datetime_long(visit.datetime)}"  }
        td.note { note_text(visit.note) }
      end
    end
    tr.list_controls do
      td :colspan => 5 do
        div.paginating_links do
          text 'More: '
          paginating_links(@visits, :params => { :report => params[:report] } )
        end if @visits.next_page? || @visits.previous_page?

        div.export do
          link_to 'Export all', report_path(:action => 'visits', :params => { :report => params[:report], :format => 'csv' })
        end
      end
    end
  end

end

