html do
  head do
    if @title #defined already
    elsif @person && !@person.new_record?
      @title = @person.full_name
    elsif @organization && !@organization.new_record?
      @title = @organization.name
    else
      @title = "#{params[:controller].singularize.titleize} #{params[:action].titleize}"
    end
    title "#{@title} on Freehub"
    javascript_include_tag :all
    stylesheet_link_tag 'reset-min'
    calendar_date_select_includes 'silver'
    stylesheet_link_tag 'application'
    stylesheet_link_tag 'form'
    stylesheet_link_tag 'people' if params[:controller] == 'people'
  end
  body do
    div.application! do
      div.header! do
        div.user_status! do
          if logged_in?
            span.greeting { "Hello #{link_to b(current_user.login), edit_user_path(current_user)}" }
            span.log_out { link_to 'Log Out', session_path, :method => :delete }
          else
            span.log_in { link_to 'Log In', new_session_path }
          end
        end
        if flash[:notice]
          span.notice! flash[:notice]
        end
      end

      div.application_nav! do
        ul.tabs do
          if @organization && !@organization.new_record?
            tab_item('Home', organization_path(@organization))
            tab_item('Visits', today_visits_path(:organization_key => @organization.key))
            tab_item('Reports', report_path(:action => 'index', :organization_key => @organization.key))
            tab_item('Settings', edit_organization_path(@organization)) if permit? "admin or (manager of :organization)"
          else
            tab_item('Home', root_path)
            if logged_in? && !current_user.organization.nil?
              tab_item(current_user.organization.name, organization_path(current_user.organization))
            end
          end
        end
      end
      div.application_header! do
        if @organization && !@organization.new_record?
          h2 { link_to organization.name, @organization }
        else
          h2 { text "Welcome to #{link_to 'Freehub', root_path}" }
        end
      end
      div.content.application_body! do
        self << content_for_layout
        div(:style => 'clear:both;') {}
      end
      div.application_footer! do
        text "Times shown are #{TzTime.zone.name} timezone."
      end
    end
    
    div.footer! do
      div.body do
        div.logo! { link_to 'Freehub', root_path }
        ul do
          li { "Get #{link_to "help or send feedback", "https://bikekitchen.trac.cvsdude.com/membership/wiki/FreehubSupport"}" }
          li { "Check the #{link_to 'project documentation', 'https://bikekitchen.trac.cvsdude.com/membership'}" }
        end
        ul do
          li { "Thanks to #{link_to 'CVSDude', 'http://www.cvsdude.com'} for SVN and wiki"}
          li { "Thanks to #{link_to 'EngineYard', 'http://www.engineyard.com'} for hosting"}
        end
        div.credit { image_tag("ey-logo.gif") }
      end
    end
  end
end

