html do
  head do
    title @title || "#{controller.controller_name.singularize.titleize} #{action_name.titleize} on Freehub"
    javascript_include_tag :all
    stylesheet_link_tag 'reset-min'
    stylesheet_link_tag 'application'
  end
  body do
    div.application_header! do
      user_status
      if @organization && !@organization.new_record?
        organization_header @organization
      else
        h2 { text "Welcome to #{link_to 'Freehub', root_path}" }
      end
    end
    div.application_body! do
      if flash[:notice]
        p.notice! flash[:notice]
        script <<END
Event.observe(window,'load',function()
{
   new Effect.Highlight('notice', { duration: 1 });
});
END
      end
      self << content_for_layout
    end
    div.application_footer! do
      text "Times shown are #{TzTime.zone.name} timezone."
    end
  end
end

