html do
  head do
    title "#{controller.controller_name.singularize.titleize} #{action_name.titleize} on Freehub"
    javascript_include_tag :all
    stylesheet_link_tag 'scaffold'
    stylesheet_link_tag 'application'
  end
  body do
    div.application_header! do
      user_status(current_user) if logged_in?
      if @organization && !@organization.new_record?
        organization_header @organization
        div.organization_nav! do
          link_to('People', people_path(:organization_key => @organization.key))
          text ' | '
          link_to('Visits', :controller => 'reports', :action => 'visits', :organization_key => @organization.key)
        end
      else
        h1 "Welcome to Freehub"
      end
    end
    p flash[:notice], :style => "color: green"
    self << content_for_layout
  end
end

