html do
  head do
    title "#{controller.controller_name.singularize.titleize} #{action_name.titleize} on Freehub"
    javascript_include_tag :all
    stylesheet_link_tag 'scaffold'
    stylesheet_link_tag 'application'
  end
  body do
    div.application_header! do
      user_status(current_user) if logged_in?
      if @organization && !@organization.new_record?
        organization_header @organization
      else
        h1 "Welcome to Freehub"
      end
    end
    p flash[:notice], :style => "color: green"
    self << content_for_layout
  end
end

